# Copy this file to `.env` and fill in your database credentials for local development.
# Do NOT commit `.env` to source control.

DB_HOST= 'sql308.infinityfree.com'; // Replace with the hostname provided by your hosting service
DB_USER='if0_40341082'; // Your database username
DB_PASS='urB2d1jKPN3LE3Q'; // Your database password
DB_NAME='if0_40341082_YTscheduler'; // Your database name

